{
    "models": [
      {
        "title": "Deepseek",
        "provider": "ollama",
        "model": "deepseek-coder"
      }
    ],
    "tabAutocompleteModel": {
      "title": "Deepseek",
      "provider": "ollama",
      "model": "deepseek-coder"
    }
  }